DBHOST="79.72.16.255"
DBNAME = "telematica"
DBUSER = "postgres"
DBPASSWORD ="yptmyptm"

# socket
# DBHOST = "ep-broad-dawn-a5c1gxre-pooler.us-east-2.aws.neon.tech"
# DBNAME = "neondb"
# DBUSER = "neondb_owner"
# DBPASSWORD ="npg_0u4GcTVIjHCN"
DBPORT = 5432